FROM rockylinux:8

ARG GIT_VERSION=2.44.0
WORKDIR /build
RUN dnf install -y ca-certificates && update-ca-trust

RUN dnf install -y \
    gcc \
    make \
    curl \
    wget \
    tar \
    gzip \
    perl \
    gettext \
    expat-devel \
    openssl-devel \
    zlib-devel \
    perl-ExtUtils-MakeMaker \
    libcurl-devel \
    && dnf clean all

RUN rm -f git-${GIT_VERSION}.tar.gz

RUN curl -LO https://mirrors.edge.kernel.org/pub/software/scm/git/git-${GIT_VERSION}.tar.gz && ls -l git-${GIT_VERSION}.tar.gz && \
    tar -xzf git-${GIT_VERSION}.tar.gz && \
    cd git-${GIT_VERSION} && \
    make prefix=/git install

RUN tar -czf /git-${GIT_VERSION}-rocky8.tar.gz -C /git .

RUN rm -rf /build/*

CMD ["ls", "-lh", "/git-${GIT_VERSION}-rocky8.tar.gz"]
